{
  "name": "adstore",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "sinon": "^4.4.2"
  },
  "dependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.18.0",
    "eslint-plugin-react": "^7.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom --verbose",
    "coverage": "npm test -- --coverage",
    "eject": "react-scripts eject",
    "lint:base": "./node_modules/.bin/eslint *.js src mocks --ext .js,.jsx",
    "lint": "npm run lint:base -- --fix"
  }
}
